{
  "name": "serverless-api-template",
  "version": "2.3.0",
  "description": "Accelerator template for serverless apps",
  "scripts": {
    "deploy": "dotenv -- sls deploy",
    "remove": "dotenv -- sls remove",
    "test": "jest --coverage",
    "watch-tests": "jest --watch",
    "e2e-test": "jest -c=jest.config.e2e.js",
    "load-data": "dotenv -- sls invoke -f load-sample-data",
    "serve-docs": "live-server docs",
    "generate-docs": "swagger-jsdoc -d docs/openapi-spec.yml -o docs/openapi.yml",
    "codecov": "codecov -f coverage/*.json",
    "project-stats": "cloc . --quiet --exclude-dir=.serverless,.webpack,coverage,node_modules,package-lock.json",
    "prepare": "husky install"
  },
  "dependencies": {
    "@manwaring/lambda-wrapper": "^4.4.4",
    "class-validator": "^0.13.1",
    "source-map-support": "^0.5.19",
    "ts-custom-error": "^3.2.0",
    "utility-types": "^3.10.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-decorators": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-typescript": "^7.13.0",
    "@types/aws-lambda": "^8.10.76",
    "@types/chance": "^1.1.2",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.6.1",
    "@types/request-promise-native": "^1.0.17",
    "@types/uuid": "^8.3.0",
    "aws-sdk": "^2.914.0",
    "babel-jest": "^27.0.1",
    "chance": "^1.1.7",
    "cloc": "^2.8.0",
    "codecov": "^3.8.2",
    "dotenv-cli": "^4.0.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "fork-ts-checker-webpack-plugin": "^6.2.10",
    "husky": "^6.0.0",
    "jest": "^27.0.1",
    "live-server": "^1.2.1",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "serverless": "^3.27.0",
    "serverless-cloudformation-resource-counter": "^1.1.1",
    "serverless-lumigo": "^1.12.5",
    "serverless-plugin-iam-checker": "^1.0.8",
    "serverless-plugin-test-helper": "^2.6.4",
    "serverless-prune-plugin": "^1.5.0",
    "serverless-webpack": "^5.5.0",
    "swagger-jsdoc": "^6.1.0",
    "ts-jest": "^27.0.0",
    "ts-loader": "^9.2.2",
    "typescript": "^4.2.4",
    "watch": "^1.0.2",
    "webpack": "^5.37.1",
    "webpack-node-externals": "^3.0.0"
  },
  "jest": {
    "preset": "ts-jest"
  },
  "author": "Made with ♥ by Phillip Manwaring",
  "license": "MIT"
}
