{
  "name": "serverless-api-template",
  "version": "2.2.0",
  "description": "Pariveda template for serverless apps",
  "scripts": {
    "deploy": "dotenv -- sls deploy",
    "remove": "dotenv -- sls remove",
    "test": "jest --coverage",
    "watch-tests": "jest --watch",
    "e2e-test": "jest -c=jest.config.e2e.js",
    "load-data": "dotenv -- sls invoke -f load-sample-data",
    "serve-docs": "live-server docs",
    "generate-docs": "swagger-jsdoc -d docs/openapi-spec.yml -o docs/openapi.yml",
    "codecov": "codecov -f coverage/*.json",
    "project-stats": "cloc . --quiet --exclude-dir=.serverless,.webpack,coverage,node_modules,package-lock.json"
  },
  "dependencies": {
    "@manwaring/lambda-wrapper": "^3.1.0",
    "class-validator": "^0.11.0",
    "source-map-support": "^0.5.16",
    "ts-custom-error": "^3.1.1",
    "utility-types": "^3.10.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@types/aws-lambda": "^8.10.39",
    "@types/chance": "^1.0.8",
    "@types/jest": "^24.9.0",
    "@types/node": "^13.1.8",
    "@types/request-promise-native": "^1.0.17",
    "@types/uuid": "^3.4.6",
    "aws-sdk": "^2.606.0",
    "babel-jest": "^24.9.0",
    "chance": "^1.1.4",
    "cloc": "^2.5.1",
    "codecov": "^3.6.1",
    "dotenv-cli": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "fork-ts-checker-webpack-plugin": "^4.0.1",
    "husky": "^2.7.0",
    "jest": "^24.9.0",
    "live-server": "^1.2.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "serverless": "^1.61.2",
    "serverless-cloudformation-resource-counter": "^1.0.2",
    "serverless-lumigo": "^1.6.1",
    "serverless-plugin-iam-checker": "^1.0.2",
    "serverless-plugin-test-helper": "^2.0.2",
    "serverless-prune-plugin": "^1.4.0",
    "serverless-webpack": "^5.2.0",
    "swagger-jsdoc": "^3.5.0",
    "ts-jest": "^24.3.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "watch": "^1.0.2",
    "webpack": "^4.41.5",
    "webpack-node-externals": "^1.7.2"
  },
  "jest": {
    "preset": "ts-jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test && npm run generate-docs && git add docs"
    }
  },
  "author": "Made with ♥ by Phillip Manwaring",
  "license": "MIT"
}
